Consulta{id=0, estado=realizada, diaHorario=2023-05-05T10:30, valor=57.55, paciente=Pessoa{id=21, nome=josephina, login=jose, senha=jose, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}, medico=Medico{id=3, especialidade=oftalmologista, pessoa=Pessoa{id=25, nome=Mjosephina, login=Mjose, senha=Mjose, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, unidade=Franquia{id=3, responsavel=Pessoa{id=31, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=6, nome=Unidade A, dono=Pessoa{id=28, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}}
Consulta{id=1, estado=realizada, diaHorario=2023-05-06T11:30, valor=65.55, paciente=Pessoa{id=22, nome=jaspion, login=jas, senha=jas, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}, medico=Medico{id=4, especialidade=oncologista, pessoa=Pessoa{id=26, nome=Mjaspion, login=Mjas, senha=Mjas, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, unidade=Franquia{id=4, responsavel=Pessoa{id=32, nome=FRjaspion, login=FRjas, senha=FRjas, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=7, nome=Unidade B, dono=Pessoa{id=29, nome=MFjaspion, login=MFjas, senha=MFjas, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}}
Consulta{id=2, estado=realizada, diaHorario=2023-05-07T12:30, valor=75.55, paciente=Pessoa{id=23, nome=jiraia, login=jir, senha=jir, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}, medico=Medico{id=5, especialidade=cardiologista, pessoa=Pessoa{id=27, nome=Mjiraia, login=Mjir, senha=Mjir, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, unidade=Franquia{id=5, responsavel=Pessoa{id=33, nome=FRjiraia, login=FRjir, senha=FRjir, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=8, nome=Unidade C, dono=Pessoa{id=30, nome=MFjiraia, login=MFjir, senha=MFjir, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}}




InfoConsulta{id=0, descricao=Paciente mostra recuperacao, consulta=Consulta{id=0, estado=realizada, diaHorario=2023-05-05T10:30, valor=57.55, paciente=Pessoa{id=21, nome=josephina, login=jose, senha=jose, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}, medico=Medico{id=3, especialidade=oftalmologista, pessoa=Pessoa{id=25, nome=Mjosephina, login=Mjose, senha=Mjose, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, unidade=Franquia{id=3, responsavel=Pessoa{id=31, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=6, nome=Unidade A, dono=Pessoa{id=28, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00}
InfoConsulta{id=1, descricao=Paciente piorou, consulta=Consulta{id=1, estado=realizada, diaHorario=2023-05-06T11:30, valor=65.55, paciente=Pessoa{id=22, nome=jaspion, login=jas, senha=jas, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}, medico=Medico{id=4, especialidade=oncologista, pessoa=Pessoa{id=26, nome=Mjaspion, login=Mjas, senha=Mjas, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, unidade=Franquia{id=4, responsavel=Pessoa{id=32, nome=FRjaspion, login=FRjas, senha=FRjas, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=7, nome=Unidade B, dono=Pessoa{id=29, nome=MFjaspion, login=MFjas, senha=MFjas, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00}
InfoConsulta{id=2, descricao=Paciente ainda nao realizou exame, consulta=Consulta{id=2, estado=realizada, diaHorario=2023-05-07T12:30, valor=75.55, paciente=Pessoa{id=23, nome=jiraia, login=jir, senha=jir, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}, medico=Medico{id=5, especialidade=cardiologista, pessoa=Pessoa{id=27, nome=Mjiraia, login=Mjir, senha=Mjir, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, unidade=Franquia{id=5, responsavel=Pessoa{id=33, nome=FRjiraia, login=FRjir, senha=FRjir, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=8, nome=Unidade C, dono=Pessoa{id=30, nome=MFjiraia, login=MFjir, senha=MFjir, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00}




Procedimento{id=0, nome=null, consulta=Consulta{id=0, estado=realizada, diaHorario=2023-05-05T10:30, valor=57.55, paciente=Pessoa{id=21, nome=josephina, login=jose, senha=jose, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}, medico=Medico{id=3, especialidade=oftalmologista, pessoa=Pessoa{id=25, nome=Mjosephina, login=Mjose, senha=Mjose, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, unidade=Franquia{id=3, responsavel=Pessoa{id=31, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=6, nome=Unidade A, dono=Pessoa{id=28, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}}, diaHorario=2023-05-05T11:30, estado=Agendado, valorPro=89.40, laudo=Identificado manchas brancas no pulmao, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00}
Procedimento{id=1, nome=null, consulta=Consulta{id=1, estado=realizada, diaHorario=2023-05-06T11:30, valor=65.55, paciente=Pessoa{id=22, nome=jaspion, login=jas, senha=jas, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}, medico=Medico{id=4, especialidade=oncologista, pessoa=Pessoa{id=26, nome=Mjaspion, login=Mjas, senha=Mjas, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, unidade=Franquia{id=4, responsavel=Pessoa{id=32, nome=FRjaspion, login=FRjas, senha=FRjas, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=7, nome=Unidade B, dono=Pessoa{id=29, nome=MFjaspion, login=MFjas, senha=MFjas, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}}, diaHorario=2023-05-06T11:30, estado=Agendado, valorPro=54.40, laudo=Encontrado mais plaquetas que o ideal, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00}
Procedimento{id=2, nome=null, consulta=Consulta{id=2, estado=realizada, diaHorario=2023-05-07T12:30, valor=75.55, paciente=Pessoa{id=23, nome=jiraia, login=jir, senha=jir, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}, medico=Medico{id=5, especialidade=cardiologista, pessoa=Pessoa{id=27, nome=Mjiraia, login=Mjir, senha=Mjir, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, unidade=Franquia{id=5, responsavel=Pessoa{id=33, nome=FRjiraia, login=FRjir, senha=FRjir, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=8, nome=Unidade C, dono=Pessoa{id=30, nome=MFjiraia, login=MFjir, senha=MFjir, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}}, diaHorario=2023-05-07T11:30, estado=Agendado, valorPro=72.80, laudo=Paciente ainda nao realizou exame, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00}






Financeiro_Adm{id=0, tipoDeMovim=entrada, valor=57.55, descritivo=Valor: 57.55
Realizado com medico: Medico{id=3, especialidade=oftalmologista, pessoa=Pessoa{id=25, nome=Mjosephina, login=Mjose, senha=Mjose, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}
Paciente: Pessoa{id=21, nome=josephina, login=jose, senha=jose, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}
Realizada no dia: 2023-05-05T10:30, unidade=Franquia{id=0, responsavel=Pessoa{id=18, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=3, nome=Unidade A, dono=Pessoa{id=15, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00, visible=true}


Financeiro_Adm{id=1, tipoDeMovim=entrada, valor=89.40, descritivo=Valor: 89.40
Realizado com medico: Medico{id=3, especialidade=oftalmologista, pessoa=Pessoa{id=25, nome=Mjosephina, login=Mjose, senha=Mjose, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}
Paciente: Pessoa{id=21, nome=josephina, login=jose, senha=jose, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}
Realizada no dia: 2023-05-05T11:30, unidade=Franquia{id=0, responsavel=Pessoa{id=18, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=3, nome=Unidade A, dono=Pessoa{id=15, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00, visible=true}


Financeiro_Adm{id=2, tipoDeMovim=entrada, valor=65.55, descritivo=Valor: 65.55
Realizado com medico: Medico{id=4, especialidade=oncologista, pessoa=Pessoa{id=26, nome=Mjaspion, login=Mjas, senha=Mjas, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}
Paciente: Pessoa{id=22, nome=jaspion, login=jas, senha=jas, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}
Realizada no dia: 2023-05-06T11:30, unidade=Franquia{id=0, responsavel=Pessoa{id=18, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=3, nome=Unidade A, dono=Pessoa{id=15, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00, visible=true}


Financeiro_Adm{id=3, tipoDeMovim=entrada, valor=54.40, descritivo=Valor: 54.40
Realizado com medico: Medico{id=4, especialidade=oncologista, pessoa=Pessoa{id=26, nome=Mjaspion, login=Mjas, senha=Mjas, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}
Paciente: Pessoa{id=22, nome=jaspion, login=jas, senha=jas, tipoUsuario=Paciente, dataCriacao=2023-01-10T12:00, visible=true}
Realizada no dia: 2023-05-06T11:30, unidade=Franquia{id=0, responsavel=Pessoa{id=18, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=3, nome=Unidade A, dono=Pessoa{id=15, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00, visible=true}




Financeiro_Medico{id=0, valor=57.55, medico=Medico{id=3, especialidade=oftalmologista, pessoa=Pessoa{id=25, nome=Mjosephina, login=Mjose, senha=Mjose, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, estado=A pagar, unidade=Franquia{id=0, responsavel=Pessoa{id=18, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=3, nome=Unidade A, dono=Pessoa{id=15, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00, visible=true}
Financeiro_Medico{id=1, valor=89.40, medico=Medico{id=3, especialidade=oftalmologista, pessoa=Pessoa{id=25, nome=Mjosephina, login=Mjose, senha=Mjose, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, estado=A pagar, unidade=Franquia{id=0, responsavel=Pessoa{id=18, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=3, nome=Unidade A, dono=Pessoa{id=15, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00, visible=true}
Financeiro_Medico{id=2, valor=65.55, medico=Medico{id=3, especialidade=oftalmologista, pessoa=Pessoa{id=25, nome=Mjosephina, login=Mjose, senha=Mjose, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, estado=A pagar, unidade=Franquia{id=0, responsavel=Pessoa{id=18, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=3, nome=Unidade A, dono=Pessoa{id=15, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00, visible=true}
Financeiro_Medico{id=3, valor=54.40, medico=Medico{id=3, especialidade=oftalmologista, pessoa=Pessoa{id=25, nome=Mjosephina, login=Mjose, senha=Mjose, tipoUsuario=Medico, dataCriacao=2023-01-10T12:00, visible=true}}, estado=A pagar, unidade=Franquia{id=0, responsavel=Pessoa{id=18, nome=FRjosephina, login=FRjose, senha=FRjose, tipoUsuario=Responsavel pela Franquia, dataCriacao=2023-01-10T12:00, visible=true}, franquia=MatrizFranquia{id=3, nome=Unidade A, dono=Pessoa{id=15, nome=MFjosephina, login=MFjose, senha=MFjose, tipoUsuario=Dono da Matriz, dataCriacao=2023-01-10T12:00, visible=true}}}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00, visible=true}




Funcionario_Adm{id=0, idFranquia=0, idFuncionario=Pessoa{id=2, nome=jaspion, login=jas, senha=jas, tipoUsuario=FuncAdministrativo, dataCriacao=2023-01-10T12:00, visible=true}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00}
Funcionario_Adm{id=1, idFranquia=1, idFuncionario=Pessoa{id=3, nome=jiraia, login=jir, senha=jir, tipoUsuario=FuncAdministrativo, dataCriacao=2023-01-10T12:00, visible=true}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00}
Funcionario_Adm{id=2, idFranquia=2, idFuncionario=Pessoa{id=4, nome=marcelo, login=marc, senha=marc, tipoUsuario=FuncAdministrativo, dataCriacao=2023-01-10T12:00, visible=true}, dataCriacao=2023-01-10T12:00, datamodificacao=2023-01-10T12:00}

